{
  "name": "lifetable",
  "version": "0.2.0",
  "description": "![](./public/static/showcase-2022-11-26.webp)",
  "main": "index.js",
  "scripts": {
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build"
  },
  "keywords": [],
  "author": {
    "name": "lifetable",
    "email": "hylerrix@gmail.com"
  },
  "license": ""
}
